### ISSUE TITLE
Running Force Recheck from ruTorrent causes rTorrent to die and get restarted

### ISSUE THREAD

**Issue by fryfrog** [binhex/arch-rtorrentvpn#52]
I'm trying to find useful logs to see what is happening, but I'm not sure where to look.

The supervisord.log from a restart, but not very useful.
```
2018-05-11 11:12:31,810 DEBG 'rtorrent-script' stdout output:
[info] rTorrent not running

2018-05-11 11:12:31,811 DEBG 'rtorrent-script' stdout output:
[debug] External IP address from tunnel is '184.75.221.115'
[info] Removing any rTorrent session lock files left over from the previous run...

2018-05-11 11:12:31,815 DEBG 'rtorrent-script' stdout output:
[info] Attempting to start rTorrent...
```

**Comment by fryfrog** [comment]
Looks like I might have to set it up?

https://github.com/rakshasa/rtorrent/wiki/LOG-Logging

**Comment by fryfrog** [comment]
```
1526063110 C Caught internal_error: 'FileList::mark_completed(...) received a chunk that has already been finished.'.
---DUMP---
/usr/lib/libtorrent.so.19(_ZN7torrent14internal_error10initializeERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x24b) [0x7f386d3a555b]
/usr/bin/rtorrent(_ZN7torrent14internal_errorC2EPKc+0x87) [0x450067]
/usr/lib/libtorrent.so.19(+0x58346) [0x7f386d3cf346]
/usr/lib/libtorrent.so.19(+0xb7c37) [0x7f386d42ec37]
/usr/lib/libtorrent.so.19(+0xb8cb0) [0x7f386d42fcb0]
/usr/lib/libtorrent.so.19(+0x8aab7) [0x7f386d401ab7]
/usr/lib/libtorrent.so.19(_ZN7torrent15signal_bitfield4workEv+0x5f) [0x7f386d3faa7f]
/usr/lib/libtorrent.so.19(_ZN7torrent11thread_base10event_loopEPS0_+0x1b2) [0x7f386d3fac82]
/usr/bin/rtorrent() [0x412424]
/usr/lib/libc.so.6(__libc_start_main+0xea) [0x7f386beb4f4a]
/usr/bin/rtorrent() [0x4155f9]

---END---
```

**Comment by fryfrog** [comment]
And downloading the `.torrent`, removing it and then re-adding it fixes it.

**Comment by binhex** [comment]
Thanks for the details in the issue fryfrog, it's a pity is not been fixed yet but at least there is a way around it I guess
